{
    "name": "malt9830/fake-info-testing",
    "description": "Testing assignment for the fake info generator",
    "license": "Unlicense",
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "vimeo/psalm": "^5.9"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/unitTests/FakeInfoTest.php",
        "psalm": "vendor/bin/psalm"
    }
}
